<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CSharpProjectPrototype3.exe" version="1.0.0.10" publicKeyToken="e785054f5700c968" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Line Chart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharpProjectPrototype3" version="1.0.0.8" language="neutral" processorArchitecture="x86" />
    <commandLine file="CSharpProjectPrototype3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharpProjectPrototype3.exe" size="145408">
      <assemblyIdentity name="CSharpProjectPrototype3" version="1.0.0.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hbNn63k74Ywqo0ZBin1XBJpPmE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Line Chart.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rwLETnNQ4YlUBIIzmReOOAZ25L0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADS\t_tengw" issuerKeyHash="0844b95d9e8b2427e5b0299baf05708d09f963df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b7WpfFnrNR5+cst1mFyTS+eermo=</DigestValue></Reference></SignedInfo><SignatureValue>VtrGyvXjXB/qP+1F2WsVCd1dgZwuIf2ErnSofxIL7fa/Xplzw3yKTYQ3xIUQbHdF836RN4ef6yze5+Y5rqSxYuy2iMfvUld8+Hxdesdes4PQdgwIo+IfT5LgthnCPxv6IggxPCdpAgsjSzCG/q3TuD60/LyRCGdvUSPxgcocKrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssL8evap495xh+xirSuBRFc0x7uzngdUZ7j40ZklxykgCToAml+WzHB33JSkEQtV3jKeA6roAE+VUHttcXlC05IMrooRwt+YTHNIGlxduhJD/lizcdt0SdobdCG3M1KId3GPnNkbCH/zqqZNKV7F05c2eqmHCX9mAynbXjLHfr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6aae9ee74b935c9875cb727e1e35eb597ca9b56f" Description="" Url=""><as:assemblyIdentity name="CSharpProjectPrototype3.exe" version="1.0.0.10" publicKeyToken="e785054f5700c968" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADS\t_tengw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hJpHwRaqXEIySZSOKEk09q2JGsw=</DigestValue></Reference></SignedInfo><SignatureValue>byCc9d9LufmZnR80QV918uBbYYps/N0BoY1pl3zn3iPm6PJqeIsZiWgO6flU19aq9m3uPfnqN1yNgG9Skqlg9UqQgsSyeN3uOCVp79Qd/mQCTUGTV8m4xfAE7fY5GGbkjIVItAOwxreWsgPNAfzNcN3/iI9D8+br751RFm+Ez7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssL8evap495xh+xirSuBRFc0x7uzngdUZ7j40ZklxykgCToAml+WzHB33JSkEQtV3jKeA6roAE+VUHttcXlC05IMrooRwt+YTHNIGlxduhJD/lizcdt0SdobdCG3M1KId3GPnNkbCH/zqqZNKV7F05c2eqmHCX9mAynbXjLHfr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJYASqqgIsYJGbuvPfxvjvjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBEAFMAXAB0AF8AdABlAG4AZwB3MB4XDTExMDkyOTAxNTgxMloXDTEyMDkyODA3NTgxMlowITEfMB0GA1UEAx4WAEEARABTAFwAdABfAHQAZQBuAGcAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAssL8evap495xh+xirSuBRFc0x7uzngdUZ7j40ZklxykgCToAml+WzHB33JSkEQtV3jKeA6roAE+VUHttcXlC05IMrooRwt+YTHNIGlxduhJD/lizcdt0SdobdCG3M1KId3GPnNkbCH/zqqZNKV7F05c2eqmHCX9mAynbXjLHfr0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBR13nWCoFW68YgfyGTh7pb2NIpakEYZVkBxMYlCHi3vTy+c1HjSJmJPrV8TIj1wHMFHVRLvFjJO/KwOBxKNHr84y3BUEUGKMTta289hIhHc2o2lteSId9wT9iGMBvKmjI0a88Xq0AZClnWP2Y7azH//yxqpZHUH0GlDa+SX+0E4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>